<!doctype html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <p>Email: wongyue22@gmail.com</p>
    </main>
    <footer>
      <div>Copyright 2022 by me!</div>
      <div>I like eggtarts</div>
    </footer>
  </body>
</html>